.container {
	padding: 5rem 3.125rem;
	display: grid;
	grid-template-columns: 35% 65%;
}
.left p {
	width: 90%;
}
.right {
	display: grid;
	grid-template-columns: 50% 50%;
}
.card {
	/* width: 90%; */
	padding: 1.875rem 1.75rem;
	margin: 1rem;
	border-radius: 24px;
	/* color: #f9004d; */
}
.card:hover {
	background-image: linear-gradient(90deg, #f61b10, #ef0963);
	cursor: pointer;
	color: #fff;
}
.card:hover {
	color: #fff !important;
	transform: translateY(-10px);
	transition: all 0.5s;
}
.card svg:hover,
.card:hover {
	stroke: #fff;
}
.card svg {
	width: 54px;
	height: 54px;
	stroke: #f9004d;
}
.left button {
	background: none;
	border: none;
	color: white;
	font-weight: 700;
	font-size: 1rem;
}
.left button:hover {
	cursor: pointer;
	color: #f9004d;
}
@media screen and (max-width: 990px) {
	.container {
		padding: 2.125rem;
	}
}
@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: auto;
	}
}
@media screen and (max-width: 575px) {
	.card {
		padding: 1rem 1rem;
	}
}
@media screen and (max-width: 480px) {
	.right {
		display: grid;
		grid-template-columns: auto;
	}
}
